<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="-151dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="78px"
        android:layout_marginStart="24dp"
        android:text="Create an account"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:fontFamily="sans-serif-medium"
        android:text="Complete the sign up process to get started"
        android:textColor="@color/dark_grey"
        android:textSize="14dp"
        android:layout_marginStart="24dp"/>
        <TextView
            android:layout_width="323dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="65px"
            android:text="Full name"
            android:textColor="@color/dark_grey"
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="323dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/editteext_field"
            android:hint="Ivanov Ivan"
            android:paddingStart="6dp"
            android:textColorHint="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56px"
            android:text="Phone number"
            android:textColor="@color/dark_grey"
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="323dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/editteext_field"
            android:hint="+7(999)999-99-99"
            android:paddingStart="6dp"
            android:textColorHint="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56px"
            android:text="Email adress"
            android:textColor="@color/dark_grey"
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="323dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/editteext_field"
            android:hint="***********@mail.com"
            android:paddingStart="6dp"
            android:textColorHint="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56px"
            android:text="Password"
            android:textColor="@color/dark_grey"
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="323dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/editteext_field"
            android:hint="**********"
            android:paddingStart="6dp"
            android:textColorHint="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56px"
            android:text="Confirm Password"
            android:textColor="@color/dark_grey"
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="323dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/editteext_field"
            android:hint="**********"
            android:paddingStart="6dp"
            android:textColorHint="@color/light_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/checkbox_style"/>

            <TextView
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="By ticking this box, you agree to our Terms and conditions and private policy"
                android:textColor="@color/dark_grey"
                android:textSize="12dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_create_signUp"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_primary"
            android:fontFamily="sans-serif"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/dark_grey"
                android:textSize="14dp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/text_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:layout_marginStart="2dp"
                android:textColor="@color/primary_color_blue"
                android:textSize="14dp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or sign in using"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:fontFamily="sans-serif"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:src="@drawable/logo_google"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>